<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>
  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
body {
  background-image: url("/static/img/bgabout.png");
  background-repeat: no-repeat;
  background-size: cover;
}



.title {
    color: black;
    padding-top: 100px;

    font-weight: 600;

}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}

  </style>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TRAIN REGISTRATION</a>
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>

        <li><a href="/contact">Contact</a></li>

      </ul>
    </div>
  </nav>



  <div class="title">
<p>Rail transport (also known as train transport) is a means of transport that transfers passengers and goods on wheeled vehicles running on rails, which are incorporated in tracks. In contrast to road transport, where the vehicles run on a prepared flat surface, rail vehicles (rolling stock) are directionally guided by the tracks on which they run. Tracks usually consist of steel rails, installed on sleepers (ties) set in ballast, on which the rolling stock, usually fitted with metal wheels, moves. Other variations are also possible, such as "slab track", in which the rails are fastened to a concrete foundation resting on a prepared subsurface.


16th-century minecart, an early example of unpowered rail transport

KTT set operating the Guangdong Through Train service on the Guangshen railway, used by the MTR Corporation, an example of modern rail transport

A DR2800 series passing Sijiaoting railway station in Ruifang District, New Taipei, Taiwan

The SL Hitoyoshi steam-hauled excursion train operating between Kumamoto and Hitoyoshi in Kyushu, Japan
Part of a series on
Rail transport
Aiga railtransportation 25.svg
HistoryTerminology (AU, NA, NZ, UK)
Infrastructure
OperationsRail yardRailway track MaintenanceTrack gauge Variable gaugeGauge conversionDual gauge
Rolling stock
LocomotivesTrainsRailroad carsRailway couplings Couplers by countryCoupler conversionDual couplingWheelsetBogie (truck)
Passenger train
TramLight railRapid transit HistoryCommuter railRegional railInter-city railHigh-speed railwaysMaglev
TerminologyNamed passenger trains
Miscellanea
AccidentsAttractionsBy countryCompaniesFreightRail subsidies
Modelling
icon Transport portal
vte
Part of a series on
Transport
The How and Why Library 019.jpg
Modes
AirAnimal-powered LandRailRoadMotorized cable transport RailHuman-powered CableLandRailRoadWaterMotorized land transport RailRoadPersonal rapid transitPipelineSpaceSupersonicMotorized water transportVactrain
Topics
AccessibilityBicycle transportation planning and engineeringCyclabilityCycling infrastructureEngineeringFree public transportGreen transport hierarchyHistoryOutlinePublic transportSustainable transportTimelineTransport divideTransportation planning
icon Transport portal
vte
Rolling stock in a rail transport system generally encounters lower frictional resistance than rubber-tyred road vehicles, so passenger and freight cars (carriages and wagons) can be coupled into longer trains. The operation is carried out by a railway company, providing transport between train stations or freight customer facilities. Power is provided by locomotives which either draw electric power from a railway electrification system or produce their own power, usually by diesel engines or, historically, steam engines. Most tracks are accompanied by a signalling system. Railways are a safe land transport system when compared to other forms of transport.[a] Railway transport is capable of high levels of passenger and cargo utilisation and energy efficiency, but is often less flexible and more capital-intensive than road transport, when lower traffic levels are considered.

The oldest known, man/animal-hauled railways date back to the 6th century BC in Corinth, Greece. Rail transport then commenced in mid 16th century in Germany in the form of horse-powered funiculars and wagonways. Modern rail transport commenced with the British development of the steam locomotive in Merthyr Tydfil when Richard Trevithick ran a steam locomotive and loaded wagons between Penydarren Ironworks and Abercynon in 1802. Thus the railway system in Great Britain is the oldest in the world. Built by George Stephenson and his son Robert's company Robert Stephenson and Company, the Locomotion No. 1 is the first steam locomotive to carry passengers on a public rail line, the Stockton and Darlington Railway in 1825. George Stephenson also built the first public inter-city railway line in the world to use only the steam locomotives, the Liverpool and Manchester Railway which opened in 1830. With steam engines, one could construct mainline railways, which were a key component of the Industrial Revolution. Also, railways reduced the costs of shipping, and allowed for fewer lost goods, compared with water transport, which faced occasional sinking of ships. The change from canals to railways allowed for "national markets" in which prices varied very little from city to city. The spread of the railway network and the use of railway timetables, led to the standardisation of time (railway time) in Britain based on Greenwich Mean Time. Prior to this, major towns and cities varied their local time relative to GMT. The invention and development of the railway in the United Kingdom was one of the most important technological inventions of the 19th century. The world's first underground railway, the Metropolitan Railway (part of the London Underground), opened in 1863.

In the 1880s, electrified trains were introduced, leading to electrification of tramways and rapid transit systems. Starting during the 1940s, the non-electrified railways in most countries had their steam locomotives replaced by diesel-electric locomotives, with the process being almost complete by the 2000s. During the 1960s, electrified high-speed railway systems were introduced in Japan and later in some other countries. Many countries are in the process of replacing diesel locomotives with electric locomotives, mainly due to environmental concerns, a notable example being Switzerland, which has completely electrified its network. Other forms of guided ground transport outside the traditional railway definitions, such as monorail or maglev, have been tried but have seen limited use</p>
</div>



    </div>

  </div>

</body>
</html>
