<html>
<title></title>
<head>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
    body{
        background-color: #1b1b1b;
    }
::selection{
  color: #000;
  background: #fff;
}
    nav {
        position: fixed;
        background: black;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
    }
    nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.myform{
        text-align: center;
    background-color: #1b1b1b;

    font-size: 40px;
    padding-top: 150px;

    color: white;
}
.input{
    width: 220px;
    height: 35px;
    font-size: 20px;

}
.btn{
    width: 220px;
    height: 50px;
    font-size: 20px;
}
input[type=radio] {
    border: 0px;
    width: 5%;
    height: 2em;


</style>
<body>
<nav>
    <div class="menu">
      <div class="logo">
        <a href="#">REGISTRATION FORM</a>
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>

        <li><a href="/contact">Contact</a></li>

      </ul>
    </div>
  </nav>
<div class="myform">
<form  method="post" enctype="application/x-www-form-urlencoded" action="/ticket_booking">

<p>
<label>Name
<input class="input" type="text" name="name" required>
</label>

</p>

    <br>
<p>
<label>No of Tickets:
<input class="input" type="text" name="no_of_tickets" required>
</label>
</p>
    <br>


<p>
<label>Enter your age:
<input class="button1" type="text" name="age1" onclick="test()" required>
    <input class="button2" type="text" name="age2" onclick="test()"required>
</label>
</p>


        <br>

<p>
<label>Do you want return ticket:
    Yes<input value="yes" type="radio" name="return_choice" required>
    No<input value="no" type="radio" name="return_choice" required>
</label>
</p>

    <br>

<p><button class="btn" > Submit </button>
    <button class="btn" type="reset" > RESET</button>
</p>
    <br>


</form>
    </div>

<script>
function test() {


    var name = document.getElementById("input").value;

    if(name == 1 && name >= 2)
    {
      document.getElementById("button1")
        button1.disable=false
    } else {
         document.getElementById("button1")
         document.getElementById("button2")
        button1.disable = false;
        button2.disable = false;

    }
}


</script>


</body>
</html>
